<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="nginx简介官网：https:&#x2F;&#x2F;www.nginx.com&#x2F; 下载：http:&#x2F;&#x2F;nginx.org&#x2F;en&#x2F;download.html nginx安装第一步：进入下载页面  第二步：选择系统（centos，Ubuntu）  第三步：根据提示，进行install  nginx使用Vue配置history一级域名 123location &#x2F; &amp;#123;  try_files $uri $uri&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="http://yoursite.com/2020/04/27/nginx/index.html">
<meta property="og:site_name" content="xfFelix的博客">
<meta property="og:description" content="nginx简介官网：https:&#x2F;&#x2F;www.nginx.com&#x2F; 下载：http:&#x2F;&#x2F;nginx.org&#x2F;en&#x2F;download.html nginx安装第一步：进入下载页面  第二步：选择系统（centos，Ubuntu）  第三步：根据提示，进行install  nginx使用Vue配置history一级域名 123location &#x2F; &amp;#123;  try_files $uri $uri&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/5.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/7.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/8.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/nginx/9.png">
<meta property="article:published_time" content="2020-04-27T09:19:02.000Z">
<meta property="article:modified_time" content="2020-05-22T15:43:34.155Z">
<meta property="article:author" content="xfFelix">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/27/nginx/1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/27/nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>nginx | xfFelix的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xfFelix的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xfFelix的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">程序员的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/27/nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xfFelix">
      <meta itemprop="description" content="一直坚持永远比三分钟热度要重要得多，就算每天努力一点点也比一开始努力后来熄火要好，成功总是积少成多，厚积薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xfFelix的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-27 17:19:02" itemprop="dateCreated datePublished" datetime="2020-04-27T17:19:02+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-22 23:43:34" itemprop="dateModified" datetime="2020-05-22T23:43:34+08:00">2020-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="nginx简介"><a href="#nginx简介" class="headerlink" title="nginx简介"></a>nginx简介</h2><p>官网：<a href="https://www.nginx.com/" target="_blank" rel="noopener">https://www.nginx.com/</a></p>
<p>下载：<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a></p>
<h2 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h2><p>第一步：进入下载页面</p>
<p><img src="1.png" alt=""></p>
<p>第二步：选择系统（centos，Ubuntu）</p>
<p><img src="2.png" alt=""></p>
<p>第三步：根据提示，进行install</p>
<p><img src="3.png" alt=""></p>
<h2 id="nginx使用"><a href="#nginx使用" class="headerlink" title="nginx使用"></a>nginx使用</h2><h3 id="Vue配置history"><a href="#Vue配置history" class="headerlink" title="Vue配置history"></a>Vue配置history</h3><p>一级域名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子域名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location /ticket &#123;</span><br><span class="line">  proxy_redirect off;</span><br><span class="line">  proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">  proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">  proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">  proxy_set_header Cookie <span class="variable">$http_cookie</span>;</span><br><span class="line">  proxy_pass http://127.0.0.1:9966/ticket/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="gzip配置"><a href="#gzip配置" class="headerlink" title="gzip配置"></a>gzip配置</h3><h4 id="1-服务器配置gzip压缩"><a href="#1-服务器配置gzip压缩" class="headerlink" title="1.服务器配置gzip压缩"></a>1.服务器配置gzip压缩</h4><p>Nginx是前端文件常用的服务器，Nginx服务器的配置文件nginx.conf的http模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  <span class="comment"># 开启gzip on为开启，off为关闭</span></span><br><span class="line">  gzip on;</span><br><span class="line">  <span class="comment"># 检查是否存在请求静态文件的gz结尾的文件，如果有则直接返回该gz文件内容，不存在则先压缩再返回</span></span><br><span class="line">  gzip_static on;</span><br><span class="line">  <span class="comment"># 设置允许压缩的页面最小字节数，页面字节数从header头中的Content-Length中进行获取。</span></span><br><span class="line">  <span class="comment"># 默认值是0，不管页面多大都压缩。</span></span><br><span class="line">  <span class="comment"># 建议设置成大于10k的字节数，配合compression-webpack-plugin</span></span><br><span class="line">  gzip_min_length 10k;</span><br><span class="line">  <span class="comment"># 对特定的MIME类型生效,其中'text/html’被系统强制启用</span></span><br><span class="line">  gzip_types text/javascript application/javascript text/css application/json;</span><br><span class="line">  <span class="comment"># Nginx作为反向代理的时候启用，开启或者关闭后端服务器返回的结果</span></span><br><span class="line">  <span class="comment"># 匹配的前提是后端服务器必须要返回包含"Via"的 header头</span></span><br><span class="line">  <span class="comment"># off(关闭所有代理结果的数据的压缩)</span></span><br><span class="line">  <span class="comment"># expired(启用压缩,如果header头中包括"Expires"头信息)</span></span><br><span class="line">  <span class="comment"># no-cache(启用压缩,header头中包含"Cache-Control:no-cache")</span></span><br><span class="line">  <span class="comment"># no-store(启用压缩,header头中包含"Cache-Control:no-store")</span></span><br><span class="line">  <span class="comment"># private(启用压缩,header头中包含"Cache-Control:private")</span></span><br><span class="line">  <span class="comment"># no_last_modefied(启用压缩,header头中不包含"Last-Modified")</span></span><br><span class="line">  <span class="comment"># no_etag(启用压缩,如果header头中不包含"Etag"头信息)</span></span><br><span class="line">  <span class="comment"># auth(启用压缩,如果header头中包含"Authorization"头信息)</span></span><br><span class="line">  <span class="comment"># any - 无条件启用压缩</span></span><br><span class="line">  gzip_proxied any;</span><br><span class="line">  <span class="comment"># 请求加个 vary头，给代理服务器用的，有的浏览器支持压缩，有的不支持，所以避免浪费不支持的也压缩</span></span><br><span class="line">  gzip_vary on;</span><br><span class="line">  <span class="comment"># 同 compression-webpack-plugin 插件一样，gzip压缩比（1~9），</span></span><br><span class="line">  <span class="comment"># 越小压缩效果越差，但是越大处理越慢，一般取中间值</span></span><br><span class="line">  gzip_comp_level 6;</span><br><span class="line">  <span class="comment"># 获取多少内存用于缓存压缩结果，‘16  8k’表示以8k*16 为单位获得。</span></span><br><span class="line">  <span class="comment"># PS: 如果没有.gz文件，是需要Nginx实时压缩的</span></span><br><span class="line">  gzip_buffers 16 8k;</span><br><span class="line">  <span class="comment"># 注：99.99%的浏览器基本上都支持gzip解压了，所以可以不用设这个值,保持系统默认即可。</span></span><br><span class="line">  <span class="comment"># nginx反向代理gzip_http_version只支持http 1.0，配置1.1无效</span></span><br><span class="line">  gzip_http_version 1.0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-检查gzip是否生效"><a href="#2-检查gzip是否生效" class="headerlink" title="2.检查gzip是否生效"></a>2.检查gzip是否生效</h4><p>浏览器文件请求的请求头包含字段<code>Accept-Encoding</code>: <code>gzip</code>代表浏览器支持<code>gzip</code>压缩文件</p>
<p><img src="4.png" alt=""></p>
<p>文件响应头包含字段<code>Content-Encoding</code>: <code>gzip</code>代表返回的是压缩文件</p>
<p><img src="5.png" alt=""></p>
<p>同时<code>NetWork</code>一栏还可以查看到文件的实际大小和实际的请求（<code>gzip</code>）文件大小</p>
<p><img src="6.png" alt=""></p>
<h4 id="3-检查Nginx是否使用了我们提供的gz文件"><a href="#3-检查Nginx是否使用了我们提供的gz文件" class="headerlink" title="3.检查Nginx是否使用了我们提供的gz文件"></a>3.检查<code>Nginx</code>是否使用了我们提供的<code>gz</code>文件</h4><p><code>Nginx</code>自带<code>gzip</code>压缩功能，如果我们没提供，它会实时压缩（例如<code>index.html</code>文件），这就很浪费服务器资源了。现在我们已经提供<code>js</code>和<code>css</code>的<code>gz</code>文件，如何判断<code>Nginx</code>是使用了我们提供的<code>gz</code>文件，而不是自己压缩的呢？</p>
<p>上面有一个配置项：<code>gzip_static on</code>;，开启之后<code>Nginx</code>会优先使用我们的<code>gz</code>文件，但是还是不能确定，<code>Nginx</code>有没有使用<code>gz</code>文件。</p>
<p>查看<code>network</code>请求发现，每一个文件都有<code>etag</code>响应头，如果<code>Nginx</code>使用了已有的<code>gz</code>文件，那么这个请求的<code>etag</code>值不带有<code>W/</code>，反之，如果是文件是<code>Nginx</code>压缩的，<code>etag</code>值则会带有<code>W/</code>。</p>
<p>例如index.html:</p>
<p><img src="7.png" alt=""></p>
<p>拿chunk-vendors.js做一个实验，这个文件本身是带有gz文件的，请求的etag如下（不带有W/）：</p>
<p><img src="8.png" alt=""></p>
<p>这时候我们删掉服务器上chunk-vendors.js对应的gz文件，刷新页面，请求如下：</p>
<p><img src="9.png" alt=""></p>
<p>综上，我们就可以验证，只要我们配置了gzip_static on;，Nginx就会优先使用了我们提供的gz文件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/grid/" rel="prev" title="grid">
      <i class="fa fa-chevron-left"></i> grid
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/marquee/" rel="next" title="marquee的实现方式">
      marquee的实现方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx简介"><span class="nav-number">1.</span> <span class="nav-text">nginx简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx安装"><span class="nav-number">2.</span> <span class="nav-text">nginx安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx使用"><span class="nav-number">3.</span> <span class="nav-text">nginx使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue配置history"><span class="nav-number">3.1.</span> <span class="nav-text">Vue配置history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip配置"><span class="nav-number">3.2.</span> <span class="nav-text">gzip配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-服务器配置gzip压缩"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.服务器配置gzip压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-检查gzip是否生效"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.检查gzip是否生效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-检查Nginx是否使用了我们提供的gz文件"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.检查Nginx是否使用了我们提供的gz文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xfFelix"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xfFelix</p>
  <div class="site-description" itemprop="description">一直坚持永远比三分钟热度要重要得多，就算每天努力一点点也比一开始努力后来熄火要好，成功总是积少成多，厚积薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfFelix</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
